{
	"name": "theone",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@alisaitteke/seatmap-canvas-react": "^1.0.7",
		"@auth/drizzle-adapter": "^1.10.0",
		"@playwright/test": "^1.54.1",
		"@types/ioredis": "^5.0.0",
		"@types/node": "^20.0.0",
		"@types/node-mailjet": "^4.0.0",
		"@types/qrcode": "^1.5.5",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@types/react-svg-pan-zoom": "^3.3.9",
		"autoprefixer": "^10.4.0",
		"bcryptjs": "^3.0.2",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.2",
		"eslint": "^8.0.0",
		"eslint-config-next": "^15.0.0",
		"expo-linking": "^7.1.7",
		"google-auth-library": "^10.1.0",
		"hammerjs": "^2.0.8",
		"html2canvas": "^1.4.1",
		"ioredis": "^5.6.1",
		"jose": "^6.0.11",
		"jsonwebtoken": "^9.0.2",
		"jspdf": "^3.0.1",
		"next": "^15.0.0",
		"next-auth": "^4.24.11",
		"node-mailjet": "^6.0.8",
		"pixi-viewport": "^6.0.3",
		"pixi.js": "^8.11.0",
		"postcss": "^8.4.0",
		"postgres": "^3.4.7",
		"prometheus-client": "^0.1.1",
		"qr-scanner": "^1.4.2",
		"qrcode": "^1.5.4",
		"rbush": "^4.0.1",
		"react": "^18.0.0",
		"react-confetti": "^6.4.0",
		"react-dom": "^18.0.0",
		"react-svg-pan-zoom": "^3.13.1",
		"react-zoom-pan-pinch": "^3.7.0",
		"redis": "^5.6.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1",
		"stripe": "^18.3.0",
		"svg-pan-zoom": "^3.6.2",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/bcryptjs": "^3.0.0",
		"@types/hammerjs": "^2.0.46",
		"@types/jest": "^30.0.0",
		"@types/redis": "^4.0.11",
		"canvas": "^3.1.2",
		"jest": "^30.0.4",
		"jest-environment-jsdom": "^30.0.4"
	}
}
